{
  "name": "Milpa NiME",
  "short_name": "MilpaNiME",
  "description": "PWA para decidir qué cocinar según ingredientes, antojo, tiempo y meal prep.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F1E8",
  "theme_color": "#4E6B47",
  "lang": "es-MX",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
